[Unit]
Description=GitMine TTY Fennec WebSocket Bridge
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=gitmine
WorkingDirectory=/opt/gitmine-tty
ExecStart=/usr/bin/python3 /opt/gitmine-tty/fennec/bridge.py --config /opt/gitmine-tty/config/pool.yaml
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gitmine-fennec

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/gitmine-tty

[Install]
WantedBy=multi-user.target
